  68827 PUT /api/v1/device/:uuid/manifest
  64679 GET /api/v1/device/:uuid/root.json
  64651 GET /api/v1/device/:uuid/targets.json
   1514 GET /api/v1/admin/devices/:uuid
     99 GET /api/v1/admin/devices/:uuid/ecus/public_key
     85 POST /api/v1/admin/images/installed_count
     75 GET /api/v1/admin/devices/:uuid/queue
     42 GET /api/v1/admin/devices/:uuid/ecus/:ecu-id/auto_update
     36 POST /api/v1/device/:uuid/ecus
     23 GET /api/v1/device/:uuid/1.root.json
     11 POST /api/v1/multi_target_updates
      9 PUT /api/v1/admin/devices/:uuid/multi_target_update/:uuid
      5 GET /api/v1/multi_target_updates/:uuid
      3 POST /api/v1/assignments
      3 GET /api/v1/admin/devices/hardware_identifiers
      3 GET /api/v1/admin/devices
      3 DELETE /api/v1/assignments/:uuid
      2 GET /api/v1/device/:uuid/2.root.json
      1 PATCH /api/v1/assignments
