include "application"

ats {
  auth.protocol = "none"
  auth.verification = "none"

  ota-lith = {
    db.default_host = "db"
    http.default_client_host = "ota-lith"
  }

  database {
    encryption {
      salt = "QyHon03eqkw="
      password = "kxHUuCWMLjUcEvsgaf3EfArToM79psmKsAJRMesApwEK9bdVdFNMpfcL7tKJkups"
    }
  }

  reposerver.storage.type = "local"
  reposerver.storage.localStorageRoot = "/var/lib/ota-lith/tuf-objects"
  treehub.storage.type = "local"
  # treehub.storage.local.path = "/var/lib/ota-lith/treehub-objects"
  treehub.storage.local.path = "/var/lib/ota-lith"
}

messaging.mode = "test"
