server {
    error_log  /var/log/nginx/error.log info;
    listen       8443 ssl;
    server_name dgw.uptanedemo.org;
    ssl_certificate     /etc/ssl/gateway/server.chain.pem;
    ssl_certificate_key /etc/ssl/gateway/server.key;
    ssl_verify_client on;
    ssl_verify_depth 10;
    ssl_client_certificate /etc/ssl/gateway/ca.crt;

    if ($ssl_client_s_dn ~ "CN=(.*)$") {
        set $deviceUuid $1;
    }
    if ($ssl_client_s_dn !~ "CN=(.*)$") {
        set $deviceUuid $ssl_client_s_dn;
    }
    set $deviceNamespace "default";


    # TODO: use proxying through traefik/nginx instea of port numbers

    location /treehub/ {
        rewrite ^/treehub/(.*)$ /api/v2/$1 break;
        proxy_set_header x-ats-device-uuid $deviceUuid;
        proxy_set_header x-ats-namespace $deviceNamespace;
        proxy_pass http://ota-lith:7400;
    }

    location /campaigner/ {
        rewrite ^/campaigner/(.*)$ /api/v2/device/$1 break;
        proxy_set_header x-ats-device-uuid $deviceUuid;
        proxy_set_header x-ats-namespace $deviceNamespace;
        proxy_pass http://ota-lith:7600;
    }

    location /director/ {
        rewrite ^/director/(.*)$ /api/v1/device/${deviceUuid}/$1 break;
        proxy_set_header x-ats-namespace $deviceNamespace;
        proxy_set_header Host director.uptanedemo.org;
        proxy_pass http://reverse-proxy;
    }

    location /repo/ {
        rewrite ^/repo/(.*)$ /api/v1/user_repo/$1 break;
        proxy_set_header x-ats-namespace $deviceNamespace;
        proxy_pass http://ota-lith:7100;
    }

    location /system_info/ {
        rewrite ^/system_info/(.*)$ /api/v1/devices/$deviceUuid/system_info/$1 break;
        proxy_set_header x-ats-namespace $deviceNamespace;
        proxy_pass http://ota-lith:7500;
    }

    location /core/ {
        rewrite ^/core/(.*)$ /api/v1/mydevice/$deviceUuid/$1 break;
        proxy_set_header x-ats-namespace $deviceNamespace;
        proxy_pass http://ota-lith:7500;
    }

    location /core/installed {
        rewrite ^/core/(.*)$ /api/v1/mydevice/$deviceUuid/packages break;
        proxy_set_header x-ats-namespace $deviceNamespace;
        proxy_pass http://ota-lith:7500;
    }

    location /events/ {
        rewrite ^/events/(.*)$ /api/v1/devices/$deviceUuid/events/$1 break;
        proxy_set_header x-ats-namespace $deviceNamespace;
        proxy_pass http://ota-lith:7500;
    }
}
