server {
    error_log  /var/log/nginx/error.log info;
    listen       7443 ssl;
    server_name uptanedemo.org;
    ssl_certificate     /etc/ssl/gateway/server.chain.pem;
    ssl_certificate_key /etc/ssl/gateway/server.key;
    ssl_verify_client on;
    ssl_verify_depth 10;
    ssl_client_certificate /etc/ssl/gateway/ca.crt;

    if ($ssl_client_s_dn ~ "CN=(.*)$") {
        set $deviceUuid $1;
    }
    if ($ssl_client_s_dn !~ "CN=(.*)$") {
        set $deviceUuid $ssl_client_s_dn;
    }
    set $deviceNamespace "default";

}
